import pandas as pd

# Sample data including other colors
df = pd.DataFrame({
    'ID': ['A', 'A', 'B', 'B', 'C', 'C', 'D'],
    'Color1': ['green', 'blue', 'green', 'red', 'green', 'black', 'white'],
    'Color2': ['red', 'green', 'blue', 'green', 'yellow', 'white', 'black'],
    'Color3': ['green', 'yellow', 'red', 'blue', 'green', 'black', 'white']  # last column
})

# Parameters
id_col = 'ID'
last_col = df.columns[-1]
colors = ['green', 'red', 'blue']

# Count total number of rows per ID
total_rows = df.groupby(id_col).size().rename('total_rows')

# Count only specified colors in the last column
filtered = df[df[last_col].isin(colors)]
color_counts = filtered.groupby([id_col, last_col]).size().unstack(fill_value=0)

# Ensure all target color columns exist
for color in colors:
    if color not in color_counts.columns:
        color_counts[color] = 0

# Combine total rows with color counts
result = pd.concat([total_rows, color_counts[colors]], axis=1).fillna(0).reset_index()
result[colors] = result[colors].astype(int)

print(result)
